{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartERP.db"
  },
  "AppSettings": {
    "CompanyName": "SmartERP",
    "LowStockThreshold": 10,
    "BillDueDays": 30,
    "CurrencySymbol": "Rs.",
    "DateFormat": "dd/MM/yyyy",
    "EnableAutoBackup": true,
    "BackupIntervalDays": 7,
    "MaxBackupFiles": 10
  },
  "Logging": {
    "LogDirectory": "Logs",
    "EnableFileLogging": true,
    "LogLevel": "Information",
    "RetainLogDays": 30
  },
  "Security": {
    "PasswordMinLength": 6,
    "RequirePasswordChange": false,
    "PasswordChangeDays": 90,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Features": {
    "EnableReports": true,
    "EnableUserManagement": true,
    "EnableDataExport": true,
    "EnableEmailNotifications": false
  }
}
